

PORT=5000
DATABASE_URL="postgresql://postgres:$password123@localhost:5433/rest_api_test?schema=public"

# Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d


FRONTEND_URL=http://localhost:5173
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=siboruremarukundoc4@gmail.com
EMAIL_PASS= rsid vznx tslr uwoh
EMAIL_FROM="INVENTORY" <noreply@yourdomain.com>